
.support__container
  background-image: url(../img/01-1.jpg)
  border-top: 5px solid $yellow-1
  background-repeat: no-repeat
  background-size: cover

.support__button
  width: 215px
  background-color: $yellow-1
