.service__container
  background: $white-1

.service__item
  border: 1px solid $gray-2
  &--icon
    i
      color: $yellow-1
    img
      display: block
      width: auto
      max-width: 100%
      max-height: 100px
  &--title
    color: $title
    font-family: interExtraBold
  &--text
    color: $text
    font-size: 18px
  &--link,
  &--link:hover
    color: $title
    font-family: interExtraBold
