.swiper__customer
  .swr
    &__button
      width: 80px
      height: 80px
    &__button,
    &__pagination
      width: 80px
    &__pagination
      height: 50px
      &--current
        font-family: interBold
  .swiper-container
    border: 1px solid $gray-3
    border-right: none

  .swr__carousel
    max-width: calc(100% - 80px)
    &--item
      display: flex
      align-items: center
      justify-content: center
      border-left: 1px solid $gray-3
      img
        width: auto
        max-width: 100%
        max-height: 64px