.header__pc__container
  position: relative
  display: none
.header__mb
  &__container
    top: 0
    left: 0
    width: 100%
    z-index: 1030
    position: fixed
    background-color: $dark-3
  &__top
    height: 60px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 15px
  &__logo
    width: 225px
@media screen and ( min-width: 992px )
  .header__mb__container
    display: none
  .header__pc__container
    display: flex
    align-items: flex-end
    position: relative
    height: 100px
    padding-bottom: calc( 100px / 2 )

  .header__navigate
    width: 100%
    height: 90px
    background-color: $dark-3
    z-index: 1030
    position: absolute
    top: calc( 100% - (90px / 2))
    left: 50%
    transform: translateX(-50%)
    transition: width .35s
    &.fixed
      top: 0
      width: 100%
      height: 70px
      position: fixed
    @media screen and ( min-width: 1200px )
      width: calc( 100% - 60px*2 )


  .header__logo
    width: 200px
    @media screen and ( min-width: 1200px )
      width: 275px

  .header__menu
    height: 100%
    display: flex
    &--submenu
      width: 270px
      position: absolute
      top: 100%
      left: 0
      background-color: $dark-3
      transition: all .3s
      opacity: 0
      visibility: hidden
      &--item
        border-top: 1px solid $dark-5
        border-bottom: 1px solid $dark-4
        &:first-of-type
          border-top: none
        &:last-of-type
          border-bottom: none

  .header__menu--item
    height: 100%
    display: flex
    align-items: center
    position: relative
    > .header__menu--link
      display: inline-block
      text-decoration: none
      border-top: 3px solid transparent
      border-bottom: 3px solid transparent
      transition: border-color .3s
    &.has-submenu
      > .header__menu--link::after
        margin-left: 4px
        content: "+"
    &:hover
      .header__menu--submenu
        opacity: 1
        visibility: visible
    &:hover,
    &.active
      > .header__menu--link
        text-decoration: none
        border-bottom-color: $yellow-1
    + .header__menu--item
      margin-left: 16px
