.about__page
  &__content,
  &__content--icon
    p
      color: $text
      &:last-of-type
        margin-bottom: 0
  &__content--icon
    h1, h2, h3, h4, h5, h6
      font-style: italic
      font-size: 24px
      color: $title
      @media screen and ( min-width: 768px )
        font-size: 30px
  img
    max-height: 650px
    object-position: center
    object-fit: cover
  &--logo
    img
      width: 132px
  &--icon
    img
      width: 75px
  &__tab
    &--container
      background-image: url(../img/Banner/banner01.jpg)
      @media screen and ( min-width: 768px )
        background-image: url(../img/about01.jpg)
    &--item
      width: calc(100% + (2 * 1rem))
      height: 50px
      cursor: pointer
      padding-left: 1rem
      padding-right: 2rem
      transition: all .3s
      &:hover,
      &.active
        background: $black
        color: $white-1
    &__content--item
      transition: all .3s
      opacity: 0
      visibility: hidden
      height: 0
      &.active
        opacity: 1
        visibility: visible
        height: auto
  &__swiper
    .swr__carousel--item
      height: 150px
      border: 1px solid $gray-4
      margin-top: 1px
      margin-bottom: 1px
      display: flex
      align-items: center
      justify-content: center
      img
        max-width: 100%
        max-height: 100%
    .swr__button
      width: 50px
      height: 40px
