.contact__page
  &__form
    &--input,
    &--textarea
      width: 100%
      height: 60px
      border: 1px solid $gray-1
      outline: none
      box-shadow: none
      &:focus
        outline: none
        box-shadow: none
    &--textarea
      height: 200px
  &__map
    height: 600px