.customer__page
  &--item
    display: flex
    align-items: center
    flex-direction: column
    position: relative
    + .customer__page--item
      margin-top: 60px
    @media screen and ( min-width: 768px )
      flex-direction: row
      &:nth-child(even)
        flex-direction: row-reverse
        .customer__page--content
          margin-left: 0
          margin-right: -100px
  &--box
    position: relative
    margin-right: 10px
    z-index: 1
    &::before
      z-index: -1
      content: ""
      width: 100%
      height: 100%
      background: $white-4
      position: absolute
      top: 10px
      left: 10px
    @media screen and ( min-width: 768px )
      flex: 0 0 650px
      max-width: 650px
      height: 440px
  &--logo
    padding: 15px
    width: 240px
    height: 200px
    display: flex
    align-items: center
    justify-content: center
    background: $white-1
    border: 1px solid $white-5
    @media screen and ( min-width: 576px )
      width: 340px
      height: 300px
    @media screen and ( min-width: 768px )
      width: 100%
      height: 100%
    img
      max-width: 100%
      max-height: 100%
      @media screen and ( min-width: 768px )
        width: 100%
        max-width: 370px
        max-height: 370px
  &--content
    width: 100%
    padding: 15px
    background: $white-1
    box-shadow: 0 0 10px 0 rgba($gray-4, .5)
    z-index: 2
    margin-right: 0
    margin-top: 20px
    @media screen and ( min-width: 768px )
      margin-top: 0
      padding: 50px
      flex: 0 0 450px
      min-width: 450px
      min-height: 300px
      margin-left: -100px
  &--content,
  &__detail--content
    h1, h2, h3, h4, h5, h6
      color: $title
      font-size: 30px
      font-family: interSemiBold
      margin-bottom: 16px
      display: flex
      flex-direction: column
      &::after
        content: ""
        width: 100px
        height: 3px
        background: $yellow-1
        margin-top: 12px
    p
      color: $text
  &__detail
    display: none
    padding: 0
    &--logo
      display: flex
      align-items: center
      justify-content: center
      @media screen and ( min-width: 768px )
        width: 550px
        height: 440px
      img
        max-width: 100%
        max-height: 100%
        @media screen and ( min-width: 768px )
          max-width: 370px
          max-height: 370px
    &--content
      height: 440px
      padding-right: 15px
      overflow: auto
      &::-webkit-scrollbar
        width: 5px
      &::-webkit-scrollbar-track
        background: $gray-4
        border-radius: 99px
      &::-webkit-scrollbar-thumb
        border-radius: 99px
        background: rgba($yellow-1, .3)
      &::-webkit-scrollbar-thumb:hover
        background-color: $yellow-1
    .fancybox-close-small
      display: none
    &--button--close
      background: $yellow-1
      border-radius: 99px
      width: 50px
      height: 50px
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      top: -25px
      right: -25px
      svg
        width: 24px
        height: 24px
