.detail__page
  padding-top: 64px
  padding-bottom: 64px
  @media screen and ( min-width: 768px )
    padding-top: 0
  &__box
    width: 100%
    position: relative
    word-wrap: break-word
    @media screen and ( min-width: 576px )
      width: 200px
    @media screen and ( min-width: 768px )
      width: 310px
  &__box__2
    position: relative
    width: calc(100% - 10px)
    z-index: 1
    word-wrap: break-word
    &::before
      z-index: -1
      content: ""
      width: 100%
      height: 100%
      background: $white-4
      position: absolute
      top: 10px
      left: 10px
    @media screen and ( min-width: 576px )
      width: calc(200px - 10px)
    @media screen and ( min-width: 768px )
      width: calc(310px - 10px)
    ul
      li
        + li
          margin-top: 8px
  &__title
    font-family: interExtraBold
    *
      font-size: 24px
      margin-bottom: 0
      @media screen and ( min-width: 576px )
        font-size: 30px
      @media screen and ( min-width: 768px )
        font-size: 38px
      @media screen and ( min-width: 992px )
        font-size: 45px
  &__content
    color: $dark-6
    font-family: interRegular
    text-align: justify
    *
      margin-bottom: 16px
    h1, h2, h3, h4, h5, h6
      color: $title
      font-family: interBold
    img
      max-width: 100%
      max-height: 650px
    ul
      list-style: none
      padding-left: 0
      li
        position: relative
        padding-left: 16px
        &::before
          position: absolute
          top: 6px
          left: 0
          font-size: 8px
          color: $yellow-2
          content: '\f111'
          line-height: 1
          display: inline-block
          font-family: 'Font Awesome 5 Free'
          font-style: normal
          font-display: auto
          font-weight: 900
          font-variant: normal
          text-rendering: auto
          -webkit-font-smoothing: antialiased
          -moz-osx-font-smoothing: grayscale
  &__share
    border-top: 1px solid #e1e1e1
    margin-bottom: 30px
    a
      margin-left: 24px
      text-decoration: none
    @media screen and ( min-width: 576px )
      margin-bottom: 0
