@import "variables.sass"
@import "utilities.sass"

body
  font-family: interRegular
  background-repeat: no-repeat
  background-size: cover
  font-size: 15px
  padding: 0
  margin: 0
a,
a:hover
  color: inherit

@media screen and ( min-width: 1200px )
  .container
    max-width: 1240px

.stuff
  position: fixed
  bottom: 15px
  right: 15px
  z-index: 9999
  &__chat
    width: 62px
    height: 62px
    &--icon
      width: 27px
  &__top
    width: 50px
    height: 70px
    opacity: 0
    visibility: hidden

.banner__page
  z-index: 1
  height: 400px
  position: relative
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba($black, .35)
    z-index: -1
  &--content
    position: absolute
    bottom: 30px
    width: 100%

.about__page,
.welcome__page,
.detail__page
  background-image: url(../img/background-image.jpg)
  background-position-x: center
  background-position-y: 0
  background-size: contain
  background-repeat: no-repeat

.news__view__page__search--input
  margin-bottom: 15px
  padding: 0 24px
  width: 100%
  height: 55px
  background: $white-4
  font-family: interMedium
  &::placeholder
    font-style: italic

.swiper__news__view__page
  .swr__container
    height: 400px
  .swr__carousel--item
    + .swr__carousel--item
      border-top: 1px solid $white-5

@import "header/header.sass"
@import "footer/footer.sass"
@import "service/service.sass"
@import "support/support.sass"
@import "strategy/strategy.sass"
@import "customer/customer.sass"
@import "swiper/swiper-customer/swiper-customer.sass"
@import "news/news.sass"
@import "banner/banner.sass"
@import "our-service/our-service.sass"
@import "pagination/pagination.sass"
@import "breadcrumb/breadcrumb.sass"
@import "about-page.sass"
@import "contact-page.sass"
@import "detail-page.sass"
