.service__page
  &--list
    list-style: none
    padding-left: 0
    li::before
      content: "\2022"
      color: $yellow-2
      padding-right: .5rem
  &__content__box
    width: 310px
    position: relative
  &__content__box__2
    width: calc(310px - 10px)
    z-index: 1
    &::before
      z-index: -1
      content: ""
      width: calc(310px - 10px)
      height: 100%
      background: $white-4
      position: absolute
      top: 10px
      left: 10px