
.font-thin
  font-family: interThin
.font-extra-light
  font-family: interExtraLight
.font-light
  font-family: interLight
.font-regular
  font-family: interRegular
.font-medium
  font-family: interMedium
.font-semi-bold
  font-family: interSemiBold
.font-bold
  font-family: interBold
.font-extra-bold
  font-family: interExtraBold
.font-black
  font-family: interBlack
.font-style-italic
  font-style: italic

.font-size-13
  font-size: 13px
.font-size-14
  font-size: 14px
.font-size-15
  font-size: 15px
.font-size-16
  font-size: 16px
.font-size-18
  font-size: 18px
.font-size-20
  font-size: 20px
.font-size-22
  font-size: 22px
.font-size-30
  font-size: 30px
.font-size-45
  font-size: 45px
.font-size-75
  font-size: 75px

.color-title
  color: $title
.color-text
  color: $text
.color-yellow-1
  color: $yellow-1
.color-black
  color: $black
.color-white-1
  color: $white-1
.color-white-2
  color: $white-2
.color-white-3
  color: $white-3
.color-gray-1
  color: $gray-1
.color-gray-2
  color: $gray-2
.color-gray-3
  color: $gray-3
.color-gray-4
  color: $gray-4
.color-dark-1
  color: $dark-1
.color-dark-6
  color: $dark-6
.color-dark-7
  color: $dark-7

.background-transparent
  background-color: transparent
.background-black
  background-color: $black
.background-white-1
  background-color: $white-1
.background-yellow
  background-color: $yellow-1
.background-yellow-2
  background-color: $yellow-2
.background-gray-3
  background-color: $gray-3
.background-gray-5
  background-color: $gray-5
.background-dark-8
  background-color: $dark-8
.background-image
  position: relative
  background-position: center center
  background-repeat: no-repeat
  background-size: cover

.underline-yellow,
.underline-yellow:hover
  text-decoration: none
  border-bottom: 3px solid $yellow-1

.padding-10
  padding: 10px
.padding-top-10
  padding-top: 10px
.padding-bottom-10
  padding-bottom: 10px
.padding-right-10
  padding-right: 10px
.padding-left-10
  padding-left: 10px

.padding-22
  padding: 22px
.padding-top-22
  padding-top: 22px
.padding-bottom-22
  padding-bottom: 22px
.padding-right-22
  padding-right: 22px
.padding-left-22
  padding-left: 22px

.padding-30
  padding: 30px
.padding-x-30
  padding-left: 30px
  padding-right: 30px
.padding-y-30
  padding-top: 30px
  padding-bottom: 30px
.padding-top-30
  padding-top: 30px
.padding-bottom-30
  padding-bottom: 30px
.padding-right-30
  padding-right: 30px
.padding-left-30
  padding-left: 30px

.padding-32
  padding: 32px
.padding-x-32
  padding-left: 32px
  padding-right: 32px
.padding-y-32
  padding-top: 32px
  padding-bottom: 32px
.padding-top-32
  padding-top: 32px
.padding-bottom-32
  padding-bottom: 32px
.padding-right-32
  padding-right: 32px
.padding-left-32
  padding-left: 32px

.padding-42
  padding: 42px
.padding-x-42
  padding-left: 42px
  padding-right: 42px
.padding-y-42
  padding-top: 42px
  padding-bottom: 42px
.padding-top-42
  padding-top: 42px
.padding-bottom-42
  padding-bottom: 42px
.padding-right-42
  padding-right: 42px
.padding-left-42
  padding-left: 42px

.padding-48
  padding: 48px
.padding-x-48
  padding-left: 48px
  padding-right: 48px
.padding-y-48
  padding-top: 48px
  padding-bottom: 48px
.padding-top-48
  padding-top: 48px
.padding-bottom-48
  padding-bottom: 48px
.padding-right-48
  padding-right: 48px
.padding-left-48
  padding-left: 48px

.padding-64
  padding: 64px
.padding-x-64
  padding-left: 64px
  padding-right: 64px
.padding-y-64
  padding-top: 64px
  padding-bottom: 64px
.padding-top-64
  padding-top: 64px
.padding-bottom-64
  padding-bottom: 64px
.padding-right-64
  padding-right: 64px
.padding-left-64
  padding-left: 64px

@media screen and ( min-width: 576px )
  .padding-sm-30
    padding: 30px !important
  .padding-x-sm-30
    padding-left: 30px !important
    padding-right: 30px !important
  .padding-y-sm-30
    padding-top: 30px !important
    padding-bottom: 30px !important
  .padding-top-sm-30
    padding-top: 30px !important
  .padding-bottom-sm-30
    padding-bottom: 30px !important
  .padding-right-sm-30
    padding-right: 30px !important
  .padding-left-sm-30
    padding-left: 30px !important

  .padding-sm-32
    padding: 32px !important
  .padding-x-sm-32
    padding-left: 32px !important
    padding-right: 32px !important
  .padding-y-sm-32
    padding-top: 32px !important
    padding-bottom: 32px !important
  .padding-top-sm-32
    padding-top: 32px !important
  .padding-bottom-sm-32
    padding-bottom: 32px !important
  .padding-right-sm-32
    padding-right: 32px !important
  .padding-left-sm-32
    padding-left: 32px !important

  .padding-sm-64
    padding: 64px !important
  .padding-x-sm-64
    padding-left: 64px !important
    padding-right: 64px !important
  .padding-y-sm-64
    padding-top: 64px !important
    padding-bottom: 64px !important
  .padding-top-sm-64
    padding-top: 64px !important
  .padding-bottom-sm-64
    padding-bottom: 64px !important
  .padding-right-sm-64
    padding-right: 64px !important
  .padding-left-sm-64
    padding-left: 64px !important
  
.padding-84
  padding: 84px
.padding-top-84
  padding-top: 84px
.padding-bottom-84
  padding-bottom: 84px
.padding-right-84
  padding-right: 84px
.padding-left-84
  padding-left: 84px

.padding-90
  padding: 90px
.padding-top-90
  padding-top: 90px
.padding-bottom-90
  padding-bottom: 90px
.padding-right-90
  padding-right: 90px
.padding-left-90
  padding-left: 90px

.margin-10
  margin: 10px
.margin-top-10
  margin-top: 10px
.margin-bottom-10
  margin-bottom: 10px
.margin-right-10
  margin-right: 10px
.margin-left-10
  margin-left: 10px

.margin-15
  margin: 15px
.margin-top-15
  margin-top: 15px
.margin-bottom-15
  margin-bottom: 15px
.margin-right-15
  margin-right: 15px
.margin-left-15
  margin-left: 15px

.margin-30
  margin: 30px
.margin-top-30
  margin-top: 30px
.margin-bottom-30
  margin-bottom: 30px
.margin-right-30
  margin-right: 30px
.margin-left-30
  margin-left: 30px

.margin-32
  margin: 32px
.margin-top-32
  margin-top: 32px
.margin-bottom-32
  margin-bottom: 32px
.margin-right-32
  margin-right: 32px
.margin-left-32
  margin-left: 32px

.margin-50
  margin: 50px
.margin-top-50
  margin-top: 50px
.margin-bottom-50
  margin-bottom: 50px
.margin-right-50
  margin-right: 50px
.margin-left-50
  margin-left: 50px

.margin-64
  margin: 64px
.margin-top-64
  margin-top: 64px
.margin-bottom-64
  margin-bottom: 64px
.margin-right-64
  margin-right: 64px
.margin-left-64
  margin-left: 64px

.margin-70
  margin: 70px
.margin-top-70
  margin-top: 70px
.margin-bottom-70
  margin-bottom: 70px
.margin-right-70
  margin-right: 70px
.margin-left-70
  margin-left: 70px

.margin-90
  margin: 90px
.margin-top-90
  margin-top: 90px
.margin-bottom-90
  margin-bottom: 90px
.margin-right-90
  margin-right: 90px
.margin-left-90
  margin-left: 90px

.border-none
  border: none
.border-button
  border: none
  outline: none
  box-shadow: none
  &:focus
    outline: none
    box-shadow: none
.border-gray
  border: 1px solid $gray-4
.border-white-5
  border: 1px solid $white-5
.border-circle
  border-radius: 999px
.border-top-yellow
  border-top: 5px solid $yellow-1
.border-bottom-yellow
  border-bottom: 5px solid $yellow-1
.border-bottom-white-5
  border-bottom: 1px solid $white-5
.border-left-white
  border-left: 4px solid $white-1
.shadow-square-gray-3
  box-shadow: 0 0 0 1px $gray-3

.box-4x4
  position: relative
  display: block
  width: 100%
  padding-bottom: 100%
.box-4x3
  position: relative
  display: block
  width: 100%
  padding-bottom: calc( 100% * 3 / 4 )

.hover-link
  transition: all .3s
  &:hover
    text-decoration: underline
    color: $yellow-1
.hover-button
  transition: all .3s
  &:hover
    background: $dark-3
    color: $yellow-1
.hover-shadow-yellow
  transition: all .3s
  &:hover
    box-shadow: 0 0 10px 0 $yellow-1
.hover-shadow-gray
  transition: all .3s
  &:hover
    box-shadow: 0 0 22px 0 rgba($gray-4, .5)
.hover-background-white
  transition: all .3s
  &:hover
    background: $white-1
.hover-background-yellow
  transition: all .3s
  &:hover
    background: $yellow-1
.hover-icon
  transition: all .3s
  &:hover
    color: $black !important
    background: $yellow-1
    border-color: $yellow-1
    text-decoration: none

.line-height-1
  line-height: 1

.line
  width: 100%
  height: 1px
  background: $gray-6

.transition
  transition: all .3s

.anchor-top-left
  top: 0
  left: 0
