$title: #1e1e28
$text: #323232
$black: #000000
$white-1: #ffffff
$white-2: #f2f2f2
$white-3: #f0f0f0
$white-4: #f5f5f5
$white-5: #e1e1e1
$yellow-1: #FACF64
$yellow-2: #FFC850
$gray-1: #646464
$gray-2: #808080
$gray-3: #969696
$gray-4: #c8c8c8
$gray-5: #dcdcdc
$gray-6: #d0d0d0
$dark-1: #151515
$dark-2: #0a0a0a
$dark-3: #1e1e1e
$dark-4: #141414
$dark-5: #282828
$dark-6: #464646
$dark-7: #1e1e26
$dark-8: #303030
