.footer
  background-image: url(../img/footer-background.jpg)

.footer__background--main
  background-color: $dark-1

.footer__background--secondary
  height: 64px
  background-color: $dark-2

.footer__title

  color: $white-1
  font-size: 20px
  display: flex
  align-items: center
  &:before
    content: ""
    width: 32px
    height: 3px
    background-image: url(../img/line.PNG)
    background-size: 18px 3px
    background-repeat: no-repeat

.footer__logo
  max-width: 256px

.footer__item
  color: $gray-1
  &--icon
    width: 42px
    height: 42px
    display: inline-flex
    align-items: center
    justify-content: center
    font-size: 24px
    border-radius: 4px
    border: 1px solid $gray-1
    + .footer__item--icon
      margin-left: 16px
  &--link
    text-transform: uppercase
    text-decoration: none
    color: inherit
  &--italic
    font-style: italic
  &--white
    color: $white-1
  &--yellow
    color: $yellow-1

.footer__form
  background: $white-1
  display: flex
  border-radius: 999px
  &--input,
  &--button
    font-family: interRegular
    font-size: 13px
    height: 48px
    padding: 0 24px
    border: none
    outline: none
    box-shadow: none
    border-radius: 999px
    &:focus
      outline: none
      box-shadow: none
  &--input
    background: $white-1
    flex-basis: 0
    flex-grow: 1
    &:placeholder
      font-family: interLight
      color: #0d1b26
  &--button
    background: $yellow-1
    text-transform: uppercase
    font-family: interBold
    flex: 0 0 128px
