.strategy__container
  background-image: url(../img/background-image.jpg)
  background-position-x: center
  background-position-y: 0
  background-size: cover
.strategy__image
  background-image: url(../img/10_h.jpg)
  &--next
    width: 50px
    height: 50px
    position: absolute
    bottom: 30px
    right: 30px
  &:hover
    .strategy__image--next
      box-shadow: 0 0 10px 0 $yellow-1
.strategy__image--next
  transition: all .3s
