.banner__container
  position: relative
  .swr
    &__button
      width: 50px
      height: 50px
    &__pagination
      z-index: 2
      width: 100%
      padding: 0 60px
      display: flex
      justify-content: space-between
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

  .swr__carousel
    &--item
      height: calc( 100vh - 90px )
      min-height: 400px
      max-height: 700px
      position: relative
      z-index: 1
      &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba($black, .35)
        z-index: -1
